# Hualio-Coding-Challenge

./: .gitignore  README.md
HualioCodingChallenge/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
HualioCodingChallenge.API/: HualioCodingChallenge.API.sln
HualioCodingChallenge.API/HualioCodingChallenge.API/: HualioCodingChallenge.API.csproj  Program.cs  Startup.cs  appsettings.json
HualioCodingChallenge.API/HualioCodingChallenge.API/Controllers/: ProductsController.cs  ValuesController.cs
HualioCodingChallenge.API/HualioCodingChallenge.API/Properties/: launchSettings.json
HualioCodingChallenge.API/HualioCodingChallenge.Core/: HualioCodingChallenge.Core.csproj
HualioCodingChallenge.API/HualioCodingChallenge.Core/Domain/: HualioCodingChallengeDBContext.cs
HualioCodingChallenge.API/HualioCodingChallenge.Core/Domain/Models/: Product.cs
HualioCodingChallenge.API/HualioCodingChallenge.Core/Migrations/: 20220717212729_initial-catalog.Designer.cs  20220717212729_initial-catalog.cs  HualioCodingChallengeDBContextModelSnapshot.cs
HualioCodingChallenge.API/HualioCodingChallenge.Core/RequestModels/: RequestWithPagingModel.cs
HualioCodingChallenge.API/HualioCodingChallenge.Core/Validators/: ProductValidator.cs  Validate.cs
HualioCodingChallenge.API/HualioCodingChallenge.Core/ViewModels/: CreateProductModel.cs
HualioCodingChallenge.API/HualioCodingChallenge.Domain/: HualioCodingChallenge.Domain.csproj
HualioCodingChallenge.API/HualioCodingChallenge.Domain/Products/: IProductsDomain.cs  ProductsDomain.cs
HualioCodingChallenge.API/HualioCodingChallenge.Helpers/: HualioCodingChallenge.Helpers.csproj
HualioCodingChallenge.API/HualioCodingChallenge.Helpers/Helper/: ConnectionStrings.cs  EnumExtensions.cs  JwtSettings.cs
HualioCodingChallenge.API/HualioCodingChallenge.Repository/: HualioCodingChallenge.Repository.csproj
HualioCodingChallenge.API/HualioCodingChallenge.Repository/Generic/: GenericRepository.cs  IGenericRepository.cs
HualioCodingChallenge.API/HualioCodingChallenge.Repository/Product/: IProductRepository.cs  ProductRepository.cs
HualioCodingChallenge.API/HualioCodingChallenge.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HualioCodingChallenge/e2e/src/: app.e2e-spec.ts
HualioCodingChallenge/src/: index.html  styles.scss
HualioCodingChallenge/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts  shared.module.ts
HualioCodingChallenge/src/app/components/home/: home.module.ts
HualioCodingChallenge/src/app/components/home/home/: home.component.html  home.component.scss  home.component.ts
HualioCodingChallenge/src/app/components/layout/header/: header.component.html  header.component.scss  header.component.ts
HualioCodingChallenge/src/app/components/layout/site-layout/: site-layout.component.html  site-layout.component.scss  site-layout.component.ts
HualioCodingChallenge/src/app/components/products/: products.module.ts
HualioCodingChallenge/src/app/components/products/product-details/: product-details.component.html  product-details.component.scss  products-details.component.ts
HualioCodingChallenge/src/app/components/products/products-list/: products-list.component.html  products-list.component.scss  products-list.component.ts
HualioCodingChallenge/src/app/components/products/products-sidebar/: products-sidebar.component.html  products-sidebar.component.scss  products-sidebar.component.ts
HualioCodingChallenge/src/app/services/: paging.service.ts  products.service.ts  shared.service.ts
HualioCodingChallenge/src/environments/: environment.ts
